# wfm19

./: .classpath  .gitignore  .project  README.md  build.xml  mail-config.properties  pom.xml
src/main/java/wfm/group3/localy/: CamundaBpmProcessApplication.java  ForwardCancellationToGuide.java  ForwardReservationToGuideDelegate.java  GuideCancelReservationDelegate.java  GuideMakeReservationDelegate.java  GuideSendCancellationDelegate.java  GuideSendConfirmationDelegate.java  InitUserCancellationDelegate.java  JavaMailUtil.java  LoggerDelegate.java  RecommendedExperiencesDelegate.java  RetrieveExperiencesDelegate.java  SendCancellationDelegate.java  SendConfirmationDelegate.java  SendDateDelegate.java  SendExperiencesDelegate.java  SendFeedbackDelegate.java  SendNewReservationDelegate.java  WfmApplication.java
src/main/java/wfm/group3/localy/configurations/: CamundaSecurityFilter.java  ConfigureJob.java
src/main/java/wfm/group3/localy/controller/: MainController.java
src/main/java/wfm/group3/localy/delegates/: CheckRequestDelegate.java  ForwardCancellationToGuide.java  ForwardReservationToGuideDelegate.java  GuideCancelReservationDelegate.java  GuideMakeReservationDelegate.java  GuideSendCancellationDelegate.java  GuideSendConfirmationDelegate.java  InitUserCancellationDelegate.java  LoggerDelegate.java  MakeReservationDelegate.java  RecommendedExperiencesDelegate.java  RetrieveExperiencesDelegate.java  SendAttendanceDelegate.java  SendCancellationDelegate.java  SendConfirmationDelegate.java  SendDateDelegate.java  SendExperiencesDelegate.java  SendFeedbackDelegate.java  SendFeedbackReminder.java  SendNewReservationDelegate.java
src/main/java/wfm/group3/localy/entity/: Address.java  BookedExperiences.java  Experience.java  ExperienceFrontend.java  Person.java  Reservation.java
src/main/java/wfm/group3/localy/repository/: AddressRepository.java  ExperienceRepository.java  PersonRepository.java  ReservationRepository.java
src/main/java/wfm/group3/localy/services/: PersonService.java  RecommenderService.java  ReservationService.java  ScheduleService.java
src/main/java/wfm/group3/localy/tasks/: ChargeCardWorker.java
src/main/java/wfm/group3/localy/utils/: DurationConverter.java  Enums.java  FeedbackReminder.java  JavaMailUtil.java  PBKDF2Hasher.java  Utils.java
src/main/resources/: application.yaml  data.sql  process.bpmn
src/main/resources/static/: index.html  login.html  mainpage.html  register.html  registeredExperiences.html
src/main/resources/static/css/: util.css  vue-datetime.css
src/main/resources/static/js/: luxon.js  vue-datetime.js
src/test/java/wfm/group3/localy/: InMemoryH2Test.java  WfmApplicationTests.java
src/test/java/wfm/group3/localy/repository/: ExperienceRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/wfm/group3/localy/services/: RecommenderServiceTest.java
