mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000
mail.imap.partialfetch=false
mail.poll.folder=INBOX
mail.sender=locally.wfm@gmail.com
mail.sender.alias=Local.ly
mail.attachment.download=true
mail.attachment.path=attachments
mail.user=locally.wfm@gmail.com
mail.password=group3locally1
